# OpenWeather API Key
OPENWEATHER_API_KEY=your_openweather_api_key_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here


# Debug Mode (set to False in production)
DEBUG=True

# Copy and paste the .env.example file into another file named .env on your local branch. Fill out the your API key with your own OpenWeather api key.
# Then Make sure you run:
# pip install python-dotenv
# python manage.py makemigrations
# python manage.py migrate
# python manage.py runserver



