# OpenWeather API Key
OPENWEATHER_API_KEY=your_openweather_api_key_here

# Django Secret Key (for production)
# SECRET_KEY=your_django_secret_key_here

# Debug Mode (True for development, False for production)
# DEBUG=True 


#Copy and paste the .env.example file into another file named .env on your local branch. Fill out the your API key with your own OpenWeather api key.
#Then Make sure you run:
#pip install python-dotenv
#python manage.py makemigrations
#python manage.py migrate
#python manage.py runserver



