# OpenWeather API Key
OPENWEATHER_API_KEY=your_openweather_api_key_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Database backup directory
DB_PATH=/path/to/db.sqlite3
BACKUP_DIR=/path/to/backups

# API Request failure emails
EMAIL_ADDRESS=email@address.com
EMAIL_PASSWORD=password

# Debug Mode (set to False in production)
DEBUG=True

# Copy and paste the .env.example file into another file named .env on your local branch. Fill out the your API key with your own OpenWeather api key.
# Then Make sure you run:
# pip install python-dotenv
# [LINUX/MACOS ONLY] pip install django-crontab
# python manage.py makemigrations
# python manage.py migrate
# [LINUX/MACOS ONLY] python manage.py crontab add (if error, run again)
# python manage.py runserver



